/*
  进入和离开动画可以使用不同
  持续时间和速度曲线。
*/
.slide-right-enter-active {
    transition: all 0.3s ease-out;
}

.slide-right-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-right-enter-from,
.slide-right-leave-to {
    transform: translateX(150px);
    opacity: 0;
}

/*
  进入和离开动画可以使用不同
  持续时间和速度曲线。
*/
.slide-left-enter-active {
    transition: all 0.3s ease-out;
}

.slide-left-leave-active {
    transition: all 0.3s cubic-bezier(1, 0.5, 0.8, 1);
}

.slide-left-enter-from,
.slide-left-leave-to {
    transform: translateX(-430px);
    opacity: 0;
}