@import url(presetvalue.less);
@import url(public.less);
@import url(element_ui.less);

html {
    width: 100%;
    height: 100%;
}

body {
    font-family: PingFangSC-Regular;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;
    height: 100%;
    font-size: 16px;
    margin: 0;
    overflow: hidden;
}

li {
    list-style: none;
}

#app {
    height: 100vh;
    width: auto;
}